<!doctype html>
<html>

<head>
  <title>Interest</title>
  <meta name="description" content="Calculate the principal amount of money needed to achieve a self-sustaining revenue stream from compound interest.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    form {
      max-width: 360px;
      margin: 0px auto;
      padding: 30px 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    label>span {
      font-weight: bold;
    }

    input {
      display: block;
      font-size: inherit;
      font-family: inherit;
      margin: 5px 0px;
      padding: 8px 12px;
      border-radius: 3px;
      border: 1px solid #ddd;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
      background-color: #fdfdfd;
      outline: none;
      width: 100%;
    }

    input:focus {
      border: 1px solid #08f;
      background-color: #fff;
      box-shadow: 0 0 1px 2px rgba(59, 131, 238, 0.05);
    }

    input.number {
      text-align: right;
    }

    input.number+small {
      text-align: right;
    }

    small {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 0.6em;
      color: #444;
      padding: 0px 13px;
    }

    small .breaker {
      flex: 1;
    }

    small>span {
      display: inline-block;
    }

    small .error-text {
      color: red;
    }

    .title h1 {
      margin: 0px;
    }

    .title p {
      margin: 0 0 1em 0;
    }

    footer {
      padding: 20px;
    }

    footer hr {
      display: block;
      width: 50px;
      border: none;
      border-top: 3px solid #eee;
      margin: 10px 0px;
    }

    footer p {
      font-size: 0.8em;
      margin: 0px;
    }

    footer a {
      color: inherit;
      text-decoration: underline;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .visual {
      padding: 20px;
    }

    .block {
      width: 300px;
      height: 300px;
      background-color: rgb(241, 245, 249);
    }

    .bottom {
      background: linear-gradient(#def, white);
      width: 300px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2px;
    }

    .bottom p {
      margin: 0px;
      font-weight: bold;
      font-size: 1.2em;
    }

    .tabs {
      display: flex;
      margin: 5px 0px;
    }

    .tabs span {
      flex: 1;
      border: none;
      background-color: #f8f8f8;
      font-size: inherit;
      font-family: inherit;
      font-weight: bold;
      padding: 10px 0px;
      text-align: center;
    }

    .tabs span.active {
      background-color: #04f;
      color: #fff;
    }

    .tabs span:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .tabs span:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    @media (max-width: 700px) {
      body {
        display: block;
        position: static;
      }

      .main {
        flex-direction: column;
      }

      form {
        padding-bottom: 20px;
      }

      .visual {
        padding-top: 0px;
      }

      .bottom {
        margin-bottom: 50px;
      }
    }
  </style>
</head>

<body>
  <script src='elm.js'></script>
  <script>
    Elm.Main.fullscreen()
  </script>
</body>

</html>